name: Clojurescript Track Test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - uses: DeLaGuardo/setup-clojure@2.0
        with:
          tools-deps: '1.10.1.536'
      - name: Config Let Fetching!
        run: ./bin/fetch-configlet
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Config Let lint on config file!
        run: ./bin/configlet lint . 
      - name: Run Test!
        run: clojure -A:test
