name: Clojurescript Track Test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: SO, where are you now ?
        run: ls -lah
      - name: Out of the box ?
        run: cd ..; ls -lah
