name: Clojurescript Track Test

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: SO, where are you now ?
        run: ls -lah
      - name: check the bleep edn file.
        run: cat ./deps.edn
